{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "typeRoots": [
            "./node_modules/@types",
            "./src/@types",
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
        }
    }
}
